<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="2326-modified.png" width="200" height="200" alt="Kanye West"></td>
            <td><h1>Angelo Giuliano</h1>
                <p><em>Futuro <b><a href="https://it.wikipedia.org/wiki/Programmatore_informatico">programmatore</a></b></em></p>
                <p>Studente autodidatta di programmazione</p></td>
        </tr>
    </table>
    <hr>
    <h3>Studi:</h3>
    <ul>
        <li>Diploma in Meccanica, Meccatronica ed Energia</li> 
    </ul>
    <hr>
    <h3>Esperienze Lavorative</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
        <tr>
            <td>2021-2022</td>
            <td>Arte e Stampa</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>M&C</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Design
            ⭐️⭐️⭐️⭐️⭐️
            <p>Programming
            ⭐️⭐️</p></td>
            <td>Learning
            ⭐️⭐️⭐️⭐️
            <p> Web Dev
            ⭐️⭐️</p></td>
        </tr>
    </table>
    <hr>
    <h4><a href="hobbies.html">Hobbies</a> <a href="contact.html">Contact me</a></h4>
</body>
</html>